package com.sist.main;
/*
 * 	main() → 조립기
 * 	
 * 	한개의 파일에서 두개 이상의 class 코딩할 때
 * → public class는 한번만 사용
 * 
 * 	public class가 저장명이 되게됨
 */
class DateClass
{	
	int year;
	int month;
	int week;
	int[] lastday= {31,28,31,30,31,30,31,31,30,31,30,31}; // 명시적 초기화
	
	// 1. 사용자로부터 입력을 받는다 → int
	// 2. 요일을 구하는 기능 → int / 세분화(윤년계산) → boolean
	// 3. 달력출력 → void
	
	
	/*
	 * 변수값의 저장순서
	 *  (1) 명시적
	 *  	int a=10;	// 구현이 불가능 →  선언만 가능
	 *  (2) 초기화블록 / 초기화 블록과 생성자는 같이쓰지 않는다.
	 *   {
	 *  	a=100; → 파일에서 읽어온 데이터를 대입할 때 사용
	 *  			 연산자, 메소드
	 *   }
	 *  (3) 생성자
	 *  	A()
	 *  	{
	 *  		a=200; → 200
	 *  	}
	 *  
	 * =================================
	 * 	(1)멤버변수
	 * =================================
	 *  (2)초기화
	 *    - 생성자
	 *    - 초기화 블록
	 * =================================
	 * 	기능설정(메소드)
	 * =================================
	 */
}

public class MainClass2 {

	public static void main(String[] args) {
		
	}

}
